<!doctype html>
<html lang="ru">
<head>
  <meta charset="utf-8">
  <meta title="description" content="Подсчет количества дней проведенных на планете Земля. Мои дни на Земле сочтены.">
  <link rel="icon" type="image/x-icon" sizes="16x16 32x32" href="favicon.ico">
  <title>Мои дни на Земле сочтены вычислением операционной системы.</title>
  <base href="./">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="icon" type="image/x-icon" href="favicon.ico">
</head>
<body>

  <app-root></app-root>
</body>
</html>
